<template>
    <lightning-button variant="base" label="labelName" title="titleName" onclick={handleClick}></lightning-button>
</template>




import { LightningElement, wire, track } from 'lwc';
import importParamName from '@salesforce/apex/ClassName/MethodName';
 
export default class WireHandsOn extends LightningElement {
    handleClick(){ //calling at button onClick

        importParamName({ recordId: this.recordId})
            .then(result => {
                console.log('Data result : '+result);
            }).catch(error => {
                console.log('Data Error :' + JSON.stringify(error));
            });
    }




----------------------------------------------------------------------------------------------
#PassingParameter : 

 plannerRecord({ recordId: this.recordId})
            .then(result => {
                console.log('Data result : '+result);
            }).catch(error => {
                console.log('Data Error :' + JSON.stringify(error));
            });
----------------------------------------------------------------------------------------------

#Also we can call this into ConnectedCallback : 

ConnectedCallback(){
	importParamName({ recordId: this.recordId})
            .then(result => {
                console.log('Data result : '+result);
            }).catch(error => {
                console.log('Data Error :' + JSON.stringify(error));
            });
