global class GetCalloutForContactInsertionMock implements HttpCalloutMock{
    global HTTPResponse respond(HTTPRequest req) {
        HttpResponse response = new HttpResponse();
        response.setHeader('Content-Type', 'application/json');
        String body = '';
        response.setBody('[{"attributes":{"type":"Contact","url":"/services/data/v56.0/sobjects/Contact/0035g00000fszZuAAI"},"Id":"0035g00000fszZuAAI","AccountId":"0015g00000r7g9DAAQ","Email":"jrogers@burlington.com","FirstName":"Jack","LastName":"Rogers","MailingCity":"Burlington","MailingCountry":"USA","MailingPostalCode":"27215","MailingState":"NC","MailingStreet":"525 S. Lexington Ave"}]');
		response.setStatusCode(200);
        return response; 
    }
    
    
    
}